src/AvaloniaThemeDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaThemeDemo.ViewModels"
        xmlns:models="using:AvaloniaThemeDemo.Models"
        xmlns:converters="using:AvaloniaThemeDemo.Converters"
        xmlns:controls="using:AvaloniaThemeDemo.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="AvaloniaThemeDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AvaloniaThemeDemo"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:ColorToHexStringConverter x:Key="ColorToHexStringConverter" />
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <converters:IsColorTransparentConverter x:Key="IsColorTransparentConverter" />
    <converters:IsColorOpaqueConverter x:Key="IsColorOpaqueConverter" />
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Margin="0,5,0,5">
      <StackPanel Orientation="Horizontal">
        <Label>Current Application Theme Variant: </Label>
        <Label Content="{Binding CurrentThemeVariantName}"/>
      </StackPanel>
      <Rectangle Height="2" Fill="DarkGray" Margin="0,5,0,5"/>

      <DockPanel>
        <Label VerticalAlignment="Center">Theme Variants: </Label>
        <ComboBox
          Width="200"
          ItemsSource="{Binding Themes}"
          SelectedIndex="{Binding ThemeNameSelectedIndex, Mode=TwoWay}"
        >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Label VerticalAlignment="Center">Search: </Label>
          <TextBox Width="300" Text="{Binding SearchPattern}" Margin="0,0,5,0"></TextBox>
        </StackPanel>
      </DockPanel>
    </StackPanel>

    <DataGrid
      ItemsSource="{Binding ThemeColors}"
      Margin="5"
      CanUserResizeColumns="True"
      CanUserSortColumns="False"
      IsReadOnly="True"
    >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Key" Width="500" Binding="{Binding Key}"/>
        <DataGridTextColumn Header="Hex" Width="130" Binding="{Binding Color, Converter={StaticResource ColorToHexStringConverter}}"/>
        <DataGridTemplateColumn Width="100" Header="Color">
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
              <Panel>
                <Rectangle
                  IsVisible="{Binding Color, Converter={StaticResource IsColorOpaqueConverter}}"
                  Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                />
                <controls:CheckerboardControl
                  IsVisible="{Binding Color, Converter={StaticResource IsColorTransparentConverter}}"
                  Columns="12" Rows="4"
                  FirstColor="DimGray" SecondColor="LightGray"
                  Width="96" Height="33"
                />
              </Panel>
            </Border>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

  </DockPanel>
</Window>
