AvaloniaThemeDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaThemeDemo.ViewModels"
        xmlns:models="using:AvaloniaThemeDemo.Models"
        xmlns:converters="using:AvaloniaThemeDemo.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="AvaloniaThemeDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="AvaloniaThemeDemo"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <converters:ColorToHexStringConverter x:Key="ColorToHexStringConverter" />
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <Label>Current Application Theme: </Label>
        <Label Content="{Binding CurrentThemeName}"/>
      </StackPanel>
      <Rectangle Height="2" Fill="DarkGray" Margin="0,5,0,5"/>

      <StackPanel Orientation="Horizontal">
        <Label>Theme: </Label>
        <ComboBox
          Width="200"
          ItemsSource="{Binding Themes}"
          SelectedIndex="{Binding ThemeNameSelectedIndex, Mode=TwoWay}"
        >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </StackPanel>
    
    <DataGrid
      ItemsSource="{Binding ThemeColors}"
      Margin="5"
      CanUserResizeColumns="True"
      CanUserSortColumns="False"
      IsReadOnly="True"
      
    >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Key" Width="500" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Hex" Width="100" Binding="{Binding Color, Converter={StaticResource ColorToHexStringConverter}}"/>
        <DataGridTemplateColumn Width="100" Header="Color">
          <DataTemplate>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
              <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            </Border>
          </DataTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <!--<ListBox ItemsSource="{Binding ThemeColors}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="models:ThemeColor">
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="350" Text="{Binding Name}" />
            <TextBlock Width="100" Text="{Binding Color, Converter={StaticResource ColorToHexStringConverter}}" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
              <Rectangle Width="80" Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>-->

  </DockPanel>
</Window>
